# Web-Application-PFE

./: README.md  Web-Application-PFE.sln
Web-Application-PFE/: Program.cs  SharedResource.cs  Web-Application-PFE.csproj  appsettings.json
Web-Application-PFE/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web-Application-PFE/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web-Application-PFE/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Web-Application-PFE/ConfigurationMapping/: MappingProfile.cs
Web-Application-PFE/Controllers/: AddRFQController.cs  AuditController.cs  BrouillonController.cs  EntityClientController.cs  EpingleController.cs  Gestion-RFQController.cs  HomeController.cs  RFQController.cs  RapportController.cs  StatistiquesController.cs  Suivi_RFQController.cs  UsersController.cs  VersionsController.cs
Web-Application-PFE/Data/: ApplicationDbContext.cs
Web-Application-PFE/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Web-Application-PFE/Data/Scripts/: InsertRoles.sql  UserRoles.sql
Web-Application-PFE/Entities/: ReportParameters.cs
Web-Application-PFE/Localization/: DependencyInjection.cs
Web-Application-PFE/Migrations/: 20250512200505_renameRFQId.Designer.cs  20250512200505_renameRFQId.cs  20250518162531_addelement.Designer.cs  20250518162531_addelement.cs
Web-Application-PFE/Models/: AddRFQ.cs  AuditLog.cs  AuthMessageSenderOptions.cs  Brouillon.cs  EntityClient.cs  Epingle.cs  ErrorViewModel.cs  Notification.cs  User.cs  VersionEntity.cs  clsEmailConfirm.cs
Web-Application-PFE/Properties/: launchSettings.json
Web-Application-PFE/Resources/: SharedResource.ar.resx  SharedResource.en.resx
Web-Application-PFE/Services/: AuditService.cs  DashboardService.cs  EmailService.cs  JwtService.cs
Web-Application-PFE/Services/Interfaces/: IAuditService.cs  IDashboardService.cs  IEmailService.cs
Web-Application-PFE/ViewModels/: AddRFQViewModel.cs  BrouillonViewModel.cs  DashboardViewModel.cs  EntityClientViewModel.cs  EpingleViewModel.cs  LoginViewModel.cs  UserViewModel.cs  VersionViewModel.cs
Web-Application-PFE/Views/: _ViewImports.cshtml
Web-Application-PFE/Views/AddRFQ/: CreatClient.cshtml  Create.cshtml  Create_valid.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Gestion_RFQ.cshtml  _CreateClient.cshtml  _Details.cshtml  _PartialView1.cshtml  _PartialView2.cshtml
Web-Application-PFE/Views/Audit/: Journal.cshtml
Web-Application-PFE/Views/EntityClient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateClient.cshtml
Web-Application-PFE/Views/Home/: Index.cshtml  _LayoutLogin.cshtml
Web-Application-PFE/Views/RFQ/: Details.cshtml  Edit_Brouillon.cshtml  Rfq.cshtml  _BrouillonsContent.cshtml  _EpinglesContent.cshtml  _PartagesContent.cshtml  _RfqContent.cshtml
Web-Application-PFE/Views/Rapport/: Generer_un_rapport.cshtml  Rapport.cshtml  Telecharger_Rapport.cshtml
Web-Application-PFE/Views/Shared/: _Layout-2.cshtml  _Layout.cshtml  _RFQDetailsPartial.cshtml  _SelectLanguagePartial.cshtml
Web-Application-PFE/Views/Statistiques/: Statistiques.cshtml
Web-Application-PFE/Views/Suivi_RFQ/: Details.cshtml  Edit.cshtml  SuiviRFQ.cshtml  _ConsulterRFQ.cshtml  _ViewCodeRFQ.cshtml  _ViewParStatut.cshtml
Web-Application-PFE/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web-Application-PFE/Views/Versions/: Affiche_Details.cshtml  Affiche_Versions.cshtml  Ajouter_une_version.cshtml  Ajouter_versions.cshtml  View_Version.cshtml  _AjouterVersionPartial.cshtml  _ConsulterVersionsPartial.cshtml
Web-Application-PFE/wwwroot/css/: Ajout2RFQ.css  AjoutRFQ.css  Ajouter_une_version.css  Créer_RFQ.css  Edit.css  Gestion-RFQ.css  Générer_un_rapport.css  Layout2.css  RFQ.css  Rapport.css  Statistiques.css  Style.css  Telecharger_Rapport.css  Versions-RFQ.css  ViewRFQ.css  View_Par_Statut.css  bootstrap-icons.css  dashboard.css  login.css  lucide.css  site.css  suivi-rfq-all.css
Web-Application-PFE/wwwroot/js/: consulter_versions.js  main.js  npm.chart.js  npm.lucide-iconslatest.dist.umd.lucide-icons.min.js  site.js  sweetalert2.min.js
