<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Web_Application_PFE-7a069fac-41a6-4b0f-82d0-e0a4be2d7cd8</UserSecretsId>
    <RootNamespace>Web_Application_PFE</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="QuestPDF" Version="2025.5.0" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
  </ItemGroup>
<ItemGroup>
    <Content Update="Views\AddRFQ\Gestion_RFQ.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
<ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\images\profiles\" />
    <Folder Include="wwwroot\profile-pictures\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Localization\" />
    <None Remove="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\HOUSSEM\.nuget\packages\questpdf\2025.5.0\buildTransitive\..\LatoFont\OFL.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\HOUSSEM\.nuget\packages\questpdf\2025.5.0\buildTransitive\..\LatoFont\Lato-ThinItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\HOUSSEM\.nuget\packages\questpdf\2025.5.0\buildTransitive\..\LatoFont\Lato-Thin.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\HOUSSEM\.nuget\packages\questpdf\2025.5.0\buildTransitive\..\LatoFont\Lato-SemiBoldItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\HOUSSEM\.nuget\packages\questpdf\2025.5.0\buildTransitive\..\LatoFont\Lato-SemiBold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\HOUSSEM\.nuget\packages\questpdf\2025.5.0\buildTransitive\..\LatoFont\Lato-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\HOUSSEM\.nuget\packages\questpdf\2025.5.0\buildTransitive\..\LatoFont\Lato-MediumItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\HOUSSEM\.nuget\packages\questpdf\2025.5.0\buildTransitive\..\LatoFont\Lato-Medium.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\HOUSSEM\.nuget\packages\questpdf\2025.5.0\buildTransitive\..\LatoFont\Lato-LightItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\HOUSSEM\.nuget\packages\questpdf\2025.5.0\buildTransitive\..\LatoFont\Lato-Light.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\HOUSSEM\.nuget\packages\questpdf\2025.5.0\buildTransitive\..\LatoFont\Lato-Italic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\HOUSSEM\.nuget\packages\questpdf\2025.5.0\buildTransitive\..\LatoFont\Lato-ExtraLightItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\HOUSSEM\.nuget\packages\questpdf\2025.5.0\buildTransitive\..\LatoFont\Lato-ExtraLight.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\HOUSSEM\.nuget\packages\questpdf\2025.5.0\buildTransitive\..\LatoFont\Lato-ExtraBoldItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\HOUSSEM\.nuget\packages\questpdf\2025.5.0\buildTransitive\..\LatoFont\Lato-ExtraBold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\HOUSSEM\.nuget\packages\questpdf\2025.5.0\buildTransitive\..\LatoFont\Lato-BoldItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\HOUSSEM\.nuget\packages\questpdf\2025.5.0\buildTransitive\..\LatoFont\Lato-Bold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\HOUSSEM\.nuget\packages\questpdf\2025.5.0\buildTransitive\..\LatoFont\Lato-BlackItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\HOUSSEM\.nuget\packages\questpdf\2025.5.0\buildTransitive\..\LatoFont\Lato-Black.ttf" />
  </ItemGroup>
</Project>
